<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medical Abstract Prediction</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/styles.css') }}">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: rgb(126, 14, 167);
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }

        .container {
            width: 80%;
            margin: 0 auto;
        }

        #title {
            font-size: 24px;
            font-weight: bold;
        }

        h2 {
            font-size: 18px;
            margin-top: 5px;
        }

        .ml-container {
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 8px;
            padding: 20px;
            margin: 20px auto;
            max-width: 600px;
        }

        p {
            color: #333;
            font-size: 20px;
            text-align: center;
        }

        textarea {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            box-sizing: border-box;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        .btn-info {
            background-color: #3498db;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .btn-info:hover {
            background-color: #2980b9;
        }
    </style>
</head>
<body>

    <header>
        <div class="container">
            <div id="title">Medical Abstract Category Prediction Application</div>
			<h3>Predicting The Medical Category of a Research paper Abstract</h3>
			<p><i>Note: You can use any text for testing</i></p>
        </div>
    </header>

    <div class="container ml-container">
        <form action="{{ url_for('predict')}}" method="POST">
            <p>Enter the abstract here (text)</p>
            <textarea name="abstract" rows="4" cols="50"></textarea>
            <br/>
            <input type="submit" class="btn-info" value="Predict the Category">
        </form>
    </div>

</body>
</html>
